.container {
  display: flex;
  gap: 1rem;
  min-height: 300px;
  border: 1px solid grey;
  border-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid gray;
  height: 2rem;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  align-items: center;
}
.OrderButton {
  background: lightgreen;
  color: olivedrab;
  padding: 0.5rem;
}
.details {
  display: flex;
  flex-direction: columns;
  text-align: center;
  gap: 0.2rem;
}
