{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@chakra-ui/icons": "2.0.4",
    "@chakra-ui/react": "2.2.4",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "framer-motion": "6.5.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.0",
    "redux": "4.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}